# cip-database-connector

A fork of the https://github.com/mysql-net/MySqlConnector repository.

Aiming at maintaining compatibility with FiveM FXServers w/ have a somewhat botched/limited mono runtime.
